commit 76004e1943069843511da1be47cb7c5ae6e82bcf
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:51:15 2020 +0200

    Poista file1, uudelleennimeä file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit cd77fcc5c1566a19143a8bd883d777e6cdbc3f23
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:42:41 2020 +0200

    Add file1, file2, file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0d3060757cf060ec51fc0f2ded32d3eaec09e78b
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:34:49 2020 +0200

    lisäyksiä ja poistoja

 eka.txt    | 10 ++--------
 kolmas.txt |  4 +++-
 2 files changed, 5 insertions(+), 9 deletions(-)

commit 8b488beb9223eff5fe1409be627f6381d2091956
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:27:13 2020 +0200

    Uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6a981922c079c77e543b08fca3904aabd67888b1
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:26:14 2020 +0200

    Poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ba8d39bc2f4787b46d63c34258d43a778d55430d
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:13:06 2020 +0200

    Add toilet paper line, remove first line

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit d5d1f4b82ea70c27a9277db8006770bfbc6ab528
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 22:08:36 2020 +0200

    Add opening monologue

 tiedosto.txt | 34 +++++++++++++++++++++++++++++++++-
 1 file changed, 33 insertions(+), 1 deletion(-)

commit e4b310cccdafe59a0457b24e58fecb19d81cdbfc
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 21:48:26 2020 +0200

    Unohtui nämä muutokset edellisestä commitista

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ac16e1c8c9dc0f2e79de614849f32ded14959088
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 21:45:16 2020 +0200

    Lisää stuff, muuta toinen.txt ja kolmas.txt

 stuff/kissa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e630dac9c1fb34123b7eb1e4b3a27f9f9778e452
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 21:40:28 2020 +0200

    Lisää kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a75f618d981c6c683c4c462c46424a0dbd8e83bd
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 21:38:22 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c42248ed63543ccbc165accc360235fe6aab2ee4
Author: La La <36699428+kiaoraquok@users.noreply.github.com>
Date:   Sun Mar 15 21:35:29 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
